<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/ic_register"
        android:title="Register" />

    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_attendance"
        android:title="Attendance" />

    <item
        android:id="@+id/nav_performance"
        android:icon="@drawable/ic_performance"
        android:title="Performance" />

</menu>
