<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_register">

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.smartattend.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/nav_attendance"
        android:name="com.example.smartattend.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/nav_performance"
        android:name="com.example.smartattend.PerformanceFragment"
        android:label="Performance"
        tools:layout="@layout/fragment_performance" />

</navigation>
